{
  "name": "translationapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server/server.js -w server -w src",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "seed": "node src/Database/seed.js",
    "initdb": "dropdb --if-exists translationApp && createdb translationApp"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@vis.gl/react-google-maps": "^0.4.1",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.2",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-pdf": "^7.5.1",
    "react-redux": "^9.0.1",
    "react-router-dom": "^6.20.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.69.5",
    "sequelize": "^6.35.1",
    "sqlite3": "^5.1.6",
    "use-places-autocomplete": "^4.0.1",
    "vite-express": "^0.11.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "react-error-overlay": "^6.0.9",
    "vite": "^5.0.0"
  }
}
